services:
  - type: web
    name: codeverse-backend
    env: java
    buildCommand: ./gradlew build -x test
    startCommand: java -jar build/libs/code-verse_web_be-0.0.1-SNAPSHOT.jar
    region: singapore
    plan: free
